spring.application.name=HOTEL-SERVICE
server.port=8061
spring.config.import= configserver:http://localhost:8064

#Postgress DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelDB
spring.datasource.username=postgres
spring.datasource.password=Password123@
spring.datasource.driver-class-name=org.postgresql.Driver


#Spring JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
