spring.application.name=USER-SERVICE
server.port=8060
spring.config.import= configserver:http://localhost:8064


#MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/UserDB
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


#Resilience 4j configuration
#Circuit-breaker
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.failureRateThreshold=50
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.slidingWindowSize=10
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.slidingWindowType=COUNT_BASED

#retry
resilience4j.retry.instances.RATING_HOTEL_SERVICE.max-attempts=3
resilience4j.retry.instances.RATING_HOTEL_SERVICE.wait-duration=2s

#rate-limiter
resilience4j.ratelimiter.instances.USER_RATE_LIMITER.limit-refresh-period=4s
resilience4j.ratelimiter.instances.USER_RATE_LIMITER.limit-for-period=2
resilience4j.ratelimiter.instances.USER_RATE_LIMITER.timeout-duration=1s






