spring.application.name=RATING-SERVICE
server.port=8062
spring.config.import= configserver:http://localhost:8064

#Mongo DB Config
spring.data.mongodb.uri = mongodb://localhost:27017/RatingDB
spring.data.mongodb.auto-index-creation=true

